# theLibrarylab1

./: pom.xml
src/: Dictionary.java  DictionaryService.java  Main.java
src/api/: DictionaryValidator.java  FileStorage.java
src/model/: Dictionary.java  KeyValue.java
src/service/: DictionaryService.java
src/storage/: JsonFileStorage.java
src/ui/: ConsoleMenu.java  UserInterface.java
src/validation/: Digit5Validation.java  Digit5Validator.java  Latin4Validation.java  Latin4Validator.java
